{
  "name": "pub-sub",
  "version": "1.0.0",
  "description": "",
  "main": "emit_log.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:client": "nodemon rpc_client.js",
    "start:server": "nodemon rpc_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
